<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/item_menu_inicio"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Inicio"/>
            <item
                android:id="@+id/item_menu_direcciones"
                android:icon="@drawable/ic_location_on_black_24dp"
                android:title="Direcciones"/>
            <item
                android:id="@+id/item_menu_mis_pedidos"
                android:icon="@drawable/ic_local_shipping_black_24dp"
                android:title="Mis pedidos"/>
            <item
                android:id="@+id/item_menu_favoritos"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="Favoritos"/>
            <item
                android:id="@+id/item_menu_mi_cuenta"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Mi cuenta"/>
            <item
                android:id="@+id/item_menu_ayuda"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Ayuda"/>
        </group>

        <item
            android:id="@+id/navigation_subheader"
            android:title="Otras opciones">
            <menu>
                <item
                    android:id="@+id/item_menu_generate_vt"
                    android:icon="@drawable/ic_room_service_black_24dp"
                    android:title="Crear mesa virtual"/>
                <item
                    android:id="@+id/item_menu_edit_vt"
                    android:icon="@drawable/ic_edit_black_24dp"
                    android:title="Editar ultima mesa"/>
            </menu>
        </item>
    </menu>


