<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginPageBackgroundColor">

    <!--android:background="@color/colorAccent">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_splash"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_como_en_casa_round"
            android:layout_gravity="center_horizontal"
            style="@style/Theme.Shrine"/>
        <TextView
            android:id="@+id/text_splash"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shr_app_name"
            android:textColor="#777c84"

            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            style="@style/Theme.Shrine"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>